

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // spring webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // spring data r2dbc
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    // r2dbc mysql
    //implementation 'dev.miku:r2dbc-mysql:0.8.6.RELEASE'
    // jasync-sql
    implementation "com.github.jasync-sql:jasync-r2dbc-mysql:2.1.7"
    // spring docs open api
    implementation "org.springdoc:springdoc-openapi-webflux-ui:1.6.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}





bootJar {
    enabled = false
}

jar {
    enabled = true
}