# simple-spring

./: .gitignore  build.gradle  settings.gradle
simple-aws-lambda/: build.gradle  gradle.properties
simple-batch/: build.gradle
simple-batch/src/main/java/simple/spring/batch/: ExampleBatchApplication.java
simple-batch/src/main/java/simple/spring/batch/job/: SimpleConditionalJobConfiguration.java  SimpleJobConfiguration.java
simple-batch/src/main/java/source/spring/batch/: ExampleBatchApplication.java
simple-batch/src/main/java/source/spring/batch/entity/: SimpleUser.java
simple-batch/src/main/java/source/spring/batch/job/: SimpleJob.java
simple-batch/src/main/resources/: application.properties
simple-core/: build.gradle
simple-core/src/main/java/simple/spring/context/: SimpleCoreApplication.java  SourceCoreApplication.java
simple-core/src/main/java/simple/spring/context/bean/: ExampleBeanPostProcessor.java  ExampleConfig.java  ExampleService.java  SimpleBeanConfig.java  TestController.java
simple-core/src/main/java/simple/spring/context/event/: Readme.md
simple-core/src/main/java/simple/spring/context/event/service/: SimpleMailService.java  (+3 more)
simple-core/src/main/java/simple/spring/context/scope/: ExPrototypeBean.java  ExSessionBean.java  ExSingletonBean.java  SimpleScopeConfig.java
simple-core/src/main/java/source/boot/: SourceBootApplication.java
simple-core/src/main/java/source/boot/bean/: ExampleBeanPostProcessor.java  ExampleConfig.java  ExampleService.java
simple-core/src/main/java/source/context/: SourceBootApplication.java  SourceCoreApplication.java
simple-core/src/main/java/source/context/bean/: ExampleBeanPostProcessor.java  ExampleConfig.java  ExampleService.java  TestController.java
simple-core/src/main/java/source/context/scope/: ExPrototypeBean.java  ExSessionBean.java  ExSingletonBean.java
simple-core/src/test/java/simple/spring/context/: TestApplication.java
simple-core/src/test/java/simple/spring/context/event/: OrderCreateEventWithAnnotationTest.java  OrderCreateEventWithAsyncTest.java  OrderCreateEventWithInheritenceTest.java  WithEventInheritenceTest.java  WithEventListenerAsyncTest.java  WithEventListenerTest.java  WithTransactionalEventListenerAsyncTest.java  WithTransactionalEventListenerTest.java
simple-core/src/test/java/simple/spring/context/scope/: ExPrototypeBeanTest.java  ExSessionBeanTest.java
simple-core/src/test/java/source/context/: TestApplication.java
simple-core/src/test/java/source/context/scope/: ExPrototypeBeanTest.java  ExSessionBeanTest.java
simple-core/src/test/resources/: application.properties
simple-framework-data-access/: build.gradle
simple-jpa/: build.gradle
simple-jpa/src/main/java/simple/spring/jpa/: DbAccessApplication.java
simple-jpa/src/main/resources/: application.properties
simple-jpa/src/test/java/simple/spring/jpa/: DbAccessApplicationTests.java
simple-mybatis/: build.gradle  gradle.properties
simple-mybatis/src/main/java/simple/mybatis/: SimpleMybatisApplication.java
simple-mybatis/src/main/java/simple/mybatis/entity/: Department.java
simple-mybatis/src/main/java/simple/mybatis/repository/: DepartmentRepository.java
simple-mybatis/src/main/resources/: application.properties
simple-mybatis/src/test/java/simple/mybatis/: TestApplication.java
simple-mybatis/src/test/java/simple/mybatis/repository/: DepartmentRepositoryTest.java
simple-mybatis/src/test/resources/: application.properties  schema.sql
simple-spring-reactive/: build.gradle
simple-spring-test/: GetStudyPerfTest.jmx  build.gradle  docker-script.sh  jmeter-GetStudyPertTest.sh  jmeter-ui.sh
simple-spring-test/src/main/java/simple/spring/tst/: App.java
simple-spring-test/src/main/java/simple/spring/tst/domain/: Member.java  Study.java
simple-spring-test/src/main/java/simple/spring/tst/member/: MemberRepository.java  MemberService.java  MemberServiceImpl.java
simple-spring-test/src/main/java/simple/spring/tst/study/: StudyController.java  StudyRepository.java  StudyRequest.java  StudyService.java
simple-spring-test/src/main/java/simple/spring/tst/texture/: Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  Study.java  StudyController.java  StudyRepository.java  StudyRequest.java  StudyService.java
simple-spring-test/src/main/resources/: application.properties
simple-spring-test/src/test/java/simple/spring/junit4/: Junit4Test.java
simple-spring-test/src/test/java/simple/spring/junit5/: AnnotationAssertion.java  AssumeBasic.java  FastTest.java  FindSlowTestExtension.java  FindSlowTestExtensionTest.java  RepeatableTest.java  SlowTest.java  TestInstanceTest.java  TestTagging.java
simple-spring-test/src/test/java/simple/spring/tst/archunittest/: ArchJunitClassTest.java  ArchJunitPackageTest.java  ArchUnitPackageTest.java
simple-spring-test/src/test/java/simple/spring/tst/chaosmonkeytest/: ChaosMonkeyTest.java
simple-spring-test/src/test/java/simple/spring/tst/jmetertest/: JmeterTest.java
simple-spring-test/src/test/java/simple/spring/tst/junit4/: Junit4Test.java
simple-spring-test/src/test/java/simple/spring/tst/junit5/: AnnotationAssertion.java  AssumeBasic.java  FastTest.java  FindSlowTestExtension.java  FindSlowTestExtensionTest.java  RepeatableTest.java  SlowTest.java  TestInstanceTest.java  TestTagging.java
simple-spring-test/src/test/java/simple/spring/tst/mockito/: StudyServiceTest.java
simple-spring-test/src/test/java/simple/spring/tst/testcontainerstest/: DockerComposeContainerTest.java  TestContainerTest.java
simple-spring-test/src/test/resources/: application-test.properties  application.properties  docker-compose.yml  junit-platform.properties
simple-webmvc/: build.gradle
simple-webmvc/src/main/java/simple/spring/webmvc/: SpringWebMvcApplication.java
simple-webmvc/src/main/java/simple/spring/webmvc/scope/: ScopeController.java  SessionScopeUserData.java
simple-webmvc/src/main/java/source/webmvc/: SpringWebMvcApplication.java
simple-webmvc/src/main/java/source/webmvc/scope/: ScopeController.java  SessionScopeUserData.java
(+69 files in other folders)
