

plugins {
    id 'java'
    id 'groovy'
}

repositories {
    mavenCentral()
}

subprojects {
    apply {
        plugin 'java'
        plugin 'groovy'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // lombok
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        compileOnly 'org.projectlombok:lombok:1.18.20'

        // slf4j
        implementation 'org.slf4j:slf4j-api:1.7.30'
        // logback
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        testImplementation 'org.projectlombok:lombok:1.18.22'
    }

}


