plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    // spring boot test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // test h2 database
    testImplementation 'com.h2database:h2'
    // mysql jdbc driver
    implementation 'mysql:mysql-connector-java'

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}