

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // spring boot jpa
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    // mysql driver
    implementation "mysql:mysql-connector-java"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // h2 database
    implementation "com.h2database:h2"

}