plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":example-entities")
    // spring boot batch
    implementation "org.springframework.boot:spring-boot-starter-batch"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    // spring boot jpa
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    // mysql driver
    implementation "mysql:mysql-connector-java"
    // spring boot test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    // h2 database
    runtimeOnly "com.h2database:h2"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}