

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // spring boot batch
    implementation "org.springframework.boot:spring-boot-starter-batch"
    // spring boot jpa
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    // mysql driver
    implementation "mysql:mysql-connector-java"
    // spring boot test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    // lombok
    annotationProcessor "org.projectlombok:lombok"
    implementation "org.projectlombok:lombok"
    // h2 database
    runtimeOnly "com.h2database:h2"
}