

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // junit vintage engine for junit 4 tests
    testImplementation 'org.junit.vintage:junit-vintage-engine'

}





bootJar {
    enabled = false
}

jar {
    enabled = true
}