

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // postgresql
    implementation 'org.postgresql:postgresql:42.2.27'
    // spring boot actuators
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // spring boot chaos monkey
    implementation 'de.codecentric:chaos-monkey-spring-boot:2.7.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // junit vintage engine for junit 4 tests
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    // h2 database for test
    testImplementation 'com.h2database:h2'

    // test container
    testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
    // https://mvnrepository.com/artifact/org.testcontainers/postgresql
    testImplementation 'org.testcontainers:postgresql:1.17.3'


}





bootJar {
    enabled = false
}

jar {
    enabled = true
}